# ProjetKotlin

./: README.md  RequeteAddConsultation_SERVEUR.txt  SCHEMA_APPLICATION.md  SERVEUR_UTILISATION.md  VERIFICATION_SERVEUR.md  build_log.txt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MyApplication.kt
app/src/main/java/com/example/myapplication/controller/: NetworkManager.kt
app/src/main/java/com/example/myapplication/model/: CAPRequest.kt  Doctor.kt
app/src/main/java/com/example/myapplication/view/: AddConsultationFragment.kt  AddPatientFragment.kt  ConsultationAdapter.kt  ConsultationListFragment.kt  LoginActivity.kt  MainActivity.kt  SearchConsultationsFragment.kt
app/src/main/java/consultation/server/protocol/: ReponseTraitee.java  RequeteAddConsultation.java  RequeteAddPatient.java  RequeteDeleteConsultation.java  RequeteListPatients.java  RequeteLogin.java  RequeteLogout.java  RequeteSearchConsultations.java  RequeteUpdateConsultation.java
app/src/main/java/hepl/fead/model/entity/: Consultation.kt  Doctor.kt  Patient.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  dialog_edit_consultation.xml  fragment_add_consultation.xml  fragment_add_patient.xml  fragment_consultation_list.xml  fragment_search_consultations.xml  item_consultation.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
